
add_executable(05.28-05.29 StringUtil.h StringUtil.c MPList.h MPList.c 05.28-05.29.c)
target_include_directories(05.28-05.29 PUBLIC ${CMAKE_SOURCE_DIR}/Status)
target_link_libraries(05.28-05.29 PUBLIC Scanf_lib)
